* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Rubik', sans-serif;
}

body {
    background-color: #00011f;
    width: 100%;
    height: 100vh;
}

/* Barre de navigation */

nav {
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    color: white;
    padding: 10px;
    display: flex;
    align-items: center;
    z-index: 1000;
}

.logo {
    display: flex;
    align-items: center;
    width: 70px;
    height: 70px;
}

.images_link{
    display: flex;
    align-items: center;
    width: 100%;
    height: 100%;
    justify-content: center;
}
.logo img {
    max-width: 100%;
    max-height: 70px;
    border-radius: 15px;
    margin: 25%;
}

#menu-container {
    width: 100vw;
    display: flex;
    justify-content: end;
}

nav ul {
    list-style: none;
    display: flex;
    align-items: center;
}

nav a:not(.images_link) {
    color: white;
    text-align: center;
    font-size: 1.5em;
    padding: 15px 20px;
    text-decoration: none;
    margin-right: 30px;
}

nav a:hover {
    background-color: #ddd;
    color: black;
    border-radius: 15px;
}

.hamburger {
    display: none;
    font-size: 30px;
    color: white;
    background: none;
    border: none;
    cursor: pointer;
    margin-right: 1.5rem;
}

#nav-links {
    display: flex;
    align-items: center;
}

@media screen and (max-width: 800px) {
    .hamburger {
        display: block;
    }

    #nav-links {
        display: none;
        flex-direction: column;
        width: 100%;
        text-align: left;
    }

    nav ul {
        flex-direction: column;
    }
}

/* Fonds de sections */

#video {
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
}

#video video {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.customSection {
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    text-align: center;
    background-color: #00000041;
}

#aPropos {
    background-image: url("../img/fondLegacy.jpg");
    height: 65%;
    font-size: 1.5em;
    text-align: left;
}

#rejoindre {
    background-image: url("../img/Legacy1.png");
    height: 65%;
    font-size: 1.5em;
    text-align: left;
}

/* Lives communauté */

.streamers {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 20%;
    grid-row-gap: 2%;
    margin: 10%;
}

.twitch img {
    border-radius: 180px;
    margin: 3%;
    width: 13vw;
}

#streams {
    height: 100%;
    font-size: 1.5em;
    text-align: left;
}

#images {
    font-size: 1.5em;
}

/* Utilitaires */

.button {
    font-size: 1.5em;
    color: #fff;
    min-width: 25%;
    height: 10%;
    border-width: 1px;
    border-color: #000000;
    border-radius: 15px;
    box-shadow: inset 0px 0px 15px 3px #232323;
    text-shadow: inset 0px 1px 0px #000000;
    background: #0000007c;
    margin: 15%;
    padding: 0.35rem;
}

.button:hover {
    background: #000000
}

.button a {
    text-decoration: none;
    color: inherit;
}

.discord {
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Gallery images */

.gallery-container {
    display: flex;
    flex-direction: column;
}

.gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    max-width: 80%;
    margin: 20px auto;
}

.thumbnails {
    display: flex;
    flex-wrap: wrap;
}

.thumbnail-image {
    width: 15%;
    height: 30%;
    margin: 10px;
    cursor: pointer;
    transition: opacity 0.3s ease-in-out;
    border-radius: 15px;
}

.full-image {
    display: none;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
}

#full-image {
    max-width: 100%;
    max-height: 80vh;
    border: 2px solid rgb(0, 0, 0);
    z-index: 2;
}

.thumbnail-image:hover {
    opacity: 0.7;
}

/* Textes */

.overlay {
    position: absolute;
    top: 5%;
    left: 5%;
    width: 90%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    color: white;
    text-align: left;
}

.overlay h2,
.overlay p {
    font-size: 1.7rem;
}

.overlay h2,
.overlay p {
    margin: 10px;
}

.titreParaph {
    margin: 5%;
}

.containParaph {
    opacity: 0.8;
    margin: 5%;
}

.infos {
    background-color: #0000006e;
    border-radius: 15px;
    margin: 0 1.25rem;
}

/* Page de votes */

.votes {
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    text-align: center;
    background-image: url(../img/fondReborn.png);
}

.votesPage {
    font-size: 1.75em;
    color: #fff;
    width: 40%;
    height: 7%;
    border-width: 1px;
    border-color: #000000;
    border-radius: 15px;
    box-shadow: inset 0px 0px 15px 3px #232323;
    text-shadow: inset 0px 1px 0px #000000;
    background: #0000009f;
    margin-bottom: -10%;
}

.votesPage:hover {
    background: #000000
}

/* page groupe */

.sect {
    background-color: #00011f;
    height: 150vh;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: left;
}

#groupe {
    background-color: #00011f;
    height: 90%;
    display: flex;
    justify-content: space-around;
}

.teamTexte {
    padding: 20px;
    margin-left: 10%;
    margin-right: 10%;
    font-size: 1.2em;
}

.teamTexte h2 {
    margin: 3%;
}

.teamTexte p {
    opacity: 0.8;
    margin: 3%;
}

.nav-button {
    transform: rotate(-90deg);
    width: 30%;
    height: 20%;
    margin-top: 20%;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    z-index: 1;
    font-size: 2em;
    display: flex;
    align-items: center;
    justify-content: center;
}

.nav-button a {
    text-decoration: none;
    color: #fff;
}

/* Positionnement des boutons pour chaque section */
#lspd-btn {
    background-color: rgb(0, 0, 176);
}

#ems-btn {
    background-color: blue;
}

#vagos-btn {
    background-color: rgb(193, 164, 0);
}

#moreau-btn {
    background-color: rgb(0, 0, 83);
}

#lost-btn {
    background-color: rgb(114, 0, 0);
}

.imgPres {
    width: 65%;
    height: auto;
    overflow: hidden;
    border-radius: 15px;
    margin-bottom: 2%;
    margin-top: 5%;
}

.membres {
    margin: 2%;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    z-index: 1;
    font-size: 2em;
    display: flex;
    align-items: center;
    justify-content: center;
}

.lspdMembres {
    text-decoration: none;
    color: #fff;
}

/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 50%;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.perso {
    display: inline-block;
    padding: 2%;
}

#membreImage {
    width: 100%;
    height: auto;
    max-height: 500px;
    object-fit: cover;
    object-position: top;
}

/* Page Events */

/* Fonds de page */

.customSection2 {
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    text-align: center;
    background-color: #00011f;
}

#presentationCards {
    background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(../img/Evenementsfond.png);
    width: 100%;
    opacity: 1;
}

/* card */

.jhlCard {
    width: 250px;
    height: 450px;
    margin: 100px;
    border-radius: 10px;
    overflow: hidden;
    background-color: rgba(75, 75, 75, 0.8);
}

.jhlCard img {
    width: 80%;
    height: 40%;
    object-fit: cover;
    margin: 5%;
    border-radius: 15px;
}

.jhlCard .jhlCard-text {
    padding: 10px;
}

.cardEvents {
    display: flex;
}

/* media query */

@media screen and (max-width: 1300px) {
    .menu>li>a {
        padding: 0;
        margin-right: 23px;
        font-size: 0.95rem;
    }
}


@media screen and (max-width: 800px) {
    .sect{
        height: 115vh;
    }
    
    .menu {
        display: none;
        width: 100%;
        text-align: center;
    }

    #menu li {
        display: inline-block;
        margin-bottom: 5px;
    }

    .customSection {
        flex-direction: column;
    }
    nav{
        flex-direction: column;
    }
    #accueil a{
        display: none;
    }

    .logo{
        margin-bottom: 50px;
    }

    
    .votesPage {
        font-size: 1em;
    }

    #groupe{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .nav-button{
        transform: rotate(0deg);
        margin: 10px 0;
        height: 50px;
        width: 80%;
        
    }

    .membres{
        display: flex;
        flex-direction: column;
    }

}

@media screen and (max-width: 650px) {
    .imgPres {
        margin: 0;
        width: 30%;
    }
    
    .overlay h2,
    .overlay p {
        font-size: 1.2rem;
    }

    #video,
    .overlay {
        height: 40vh;
        /* changez la hauteur ici pour les écrans plus petits */
    }

    .titreParaph {
        font-size: 1rem;
    }

    .containParaph {
        font-size: 1rem;
    }

    #aPropos {
        height: 30%;
    }

    #rejoindre {
        height: 40%;
    }

    #streams {
        height: 40%;
    }

    .discord {
        font-size: .95em;
    }

    .button {
        margin: 0;
    }

    .logo{
        margin-bottom: 5px;
        max-height: 50px;
        max-width: 50px;
    }
}